# springboot-mybatis

./: pom.xml
src/main/java/cn/no7player/: Application.java
src/main/java/cn/no7player/controller/: BazijpController.java  HelloController.java  OrderController.java  PayController.java  PayJsapiController.java  PingController.java  UserController.java
src/main/java/cn/no7player/dto/: ConsumerDTO.java
src/main/java/cn/no7player/mapper/: AfortuneMapper.java  HongYinMapper.java  OrderSignMapper.java
src/main/java/cn/no7player/model/: Afortune.java  HongYin.java  OrderSign.java
src/main/java/cn/no7player/service/: AfortuneService.java  HongYinService.java  OrderSignService.java
src/main/java/cn/no7player/util/: Aforture.java  AfortureDemo.java  AfortureUtil.java  HttpUtils.java  IPUtils.java  MD5Utils.java  PingUtils.java  StringUtils.java  TimeUtils.java  WebUtils.java  WeixinPayUtil.java  XMLUtils.java
src/main/java/cn/no7player/util/demo/: AfortureDemo.java  HongYin.java
src/main/java/cn/no7player/util/wenxin/: HttpRequest.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/cn/no7player/vo/: UserForm.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/: AfortuneMapper.xml  HongYinMapper.xml  OrderSignMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/statics/ffsm/bazimf/10010/: index.css  sty.css  style.min.css  wap.min-v=0817.css  wap.min.css
src/main/resources/static/statics/ffsm/public/js/: common.min.js
src/main/resources/static/statics/ffsm/public/js/chenrf/: rui-datepicker.min.css
src/main/resources/templates/: bazijp.html  bazijp404.html  bazijpname.html  bazijpresult.html  bazijpresult_hongyin.html  code.html  hello.html  orderindex.html  ping.html
