# mysql
spring.datasource.url=jdbc:mysql://121.40.24.38:33061/facai?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=fcUser
spring.datasource.password=F0CA1.00
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 打印sql语句
logging.level.cn.no7player.mapper=DEBUG

# 端口
server.port=8081

# 艾福特恩
i_host=http://wlcslq.market.alicloudapi.com
i_path=/ai_metaphysics/wu_lu_cai_shen_lin_qian/elite
i_appcode=05c74640d64c4894a661c3016108e5b3

# 洪铟八字算命API
h_host=https://openapi.fatebox.cn
h_path=/openapi/Name/getName
h_appcode=9086d3e18d904bd6b402697ec3c2321d

# 微信H5支付
# 我的APPID
w_APPID=wx5d1233a8c4dfab41
# 商户号
w_MERID=1316014901
# 回调地址
w_notify_url=xm.woniu8.com/pay/notify
# 微信统一下单接口
w_createOrderURL=https://api.mch.weixin.qq.com/pay/unifiedorder
# 支付完返回浏览器跳转的地址
w_redirect_url=xm.woniu8.com/bazijp_result_hongyin

# 微信JSAPI支付
j_appid=wxd0b7cbcc4c5cbee0
j_appsecret=058d83062f5afa99209bbe94e347c479
j_mch_id=1335122501
j_paternerKey=EgY0PW3qydCErNX3YqTdKKCWydPKucmW
j_redirect_uri=http://xm.woniu8.com/pay_jsapi/pay
j_createOrderURL=https://api.mch.weixin.qq.com/pay/unifiedorder
j_notify_url=http://xm.woniu8.com/pay_jsapi/payCallback

# ping++
p_appid=app_yvLa1CjbPK8KbHa
