# mysql
spring.datasource.url=jdbc:mysql://121.40.24.38:33061/facai?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=fcUser
spring.datasource.password=F0CA1.00
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 端口
server.port=8081

# 艾福特恩
i_host=http://wlcslq.market.alicloudapi.com
i_path=/ai_metaphysics/wu_lu_cai_shen_lin_qian/elite
i_appcode=05c74640d64c4894a661c3016108e5b3

# 微信支付
# 我的APPID
w_APPID=wx5d1233a8c4dfab41
# 商户号
w_MERID=1316014901
# 回调地址
w_notify_url=xm.woniu8.com/pay/notify
# 微信统一下单接口
w_createOrderURL=https://api.mch.weixin.qq.com/pay/unifiedorder
