
spring.datasource.url=jdbc:mysql://121.40.24.38:33061/facai?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=fcUser
spring.datasource.password=F0CA1.00
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 端口
server.port=8081
